{
  "name": "mu-pdf-viewer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azu/mu-pdf-viewer.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/azu/mu-pdf-viewer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/mu-pdf-viewer/issues"
  },
  "files": [
    "src/",
    "lib/",
    "bin/",
    "public/"
  ],
  "version": "1.3.0",
  "description": "pdf viewer on electron",
  "main": "index.js",
  "bin": {
    "mu-pdf-viewer": "./bin/cmd.js"
  },
  "build": {
    "appId": "info.efcl.pdf-viewer",
    "category": "util"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "electron:build:osx": "npm run build && electron-zip-packager . --platform=darwin --arch=x64 --prune --out=dist",
    "electron:build:win": "npm run build && electron-zip-packager . --platform=win32 --arch=x64 --prune --out=dist",
    "electron:build:linux": "npm run build && electron-zip-packager . --platform=linux --arch=x64 --prune --out=dist",
    "electron": "APP_URL=http://localhost:3000 electron public/electron.js",
    "start": "npm-run-all clean --parallel watch electron",
    "test": "react-scripts test --env=nodejs",
    "build": "react-scripts build",
    "watch": "BROWSER=none react-scripts start",
    "prepublish": "npm run --if-present build",
    "clean": "rimraf public/build dist && mkdirp public/build dist"
  },
  "keywords": [
    "pdf",
    "electron"
  ],
  "devDependencies": {
    "electron-zip-packager": "^4.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.0.2",
    "npm-run-all": "^3.1.1",
    "power-assert": "^1.4.1",
    "react-scripts": "^3.0.1",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "almin": "^0.9.1",
    "almin-logger": "^3.0.0",
    "electron": "^1.3.3",
    "electron-default-menu": "^1.0.0",
    "electron-gh-releases": "^2.0.4",
    "electron-window-state": "^3.0.3",
    "glob": "^7.0.5",
    "map-like": "^1.0.1",
    "minimist": "^1.2.0",
    "mousetrap": "^1.6.0",
    "normalize.css": "^5.0.0",
    "pdfjs-dist": "1.5.376",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  }
}
